cuda:0
torch version : 1.12.1
total data : 5911
Vincent van Gogh delete 528
Edgar Degas delete 388
Pablo Picasso delete 202
Pierre-Auguste Renoir delete 132
Albrecht Du rer delete 119
Paul Gauguin delete 119
Francisco Goya delete 103
Rembrandt delete 80
Titian delete 72
Marc Chagall delete 72
Alfred Sisley delete 64
Paul Klee delete 41
Rene Magritte delete 36
Andy Warhol delete 31
Amedeo Modigliani delete 31
Henri Matisse delete 20
Sandro Botticelli delete 19
Mikhail Vrubel delete 17
Hieronymus Bosch delete 14
ater data : 3823
Total Dataset : (3823,), <class 'pandas.core.series.Series'>
764
1st Train
1 epochs - T_loss : 0.03085, V_loss : 0.01166, F1 : 0.167
Model Saved
2 epochs - T_loss : 0.01198, V_loss : 0.00895, F1 : 0.364
Model Saved
3 epochs - T_loss : 0.00988, V_loss : 0.00745, F1 : 0.437
Model Saved
4 epochs - T_loss : 0.00851, V_loss : 0.00665, F1 : 0.541
Model Saved
5 epochs - T_loss : 0.00751, V_loss : 0.00612, F1 : 0.561
Model Saved
6 epochs - T_loss : 0.00681, V_loss : 0.00584, F1 : 0.598
Model Saved
7 epochs - T_loss : 0.00598, V_loss : 0.00545, F1 : 0.642
Model Saved
8 epochs - T_loss : 0.00547, V_loss : 0.00536, F1 : 0.644
Model Saved
9 epochs - T_loss : 0.00509, V_loss : 0.00498, F1 : 0.677
Model Saved
10 epochs - T_loss : 0.00457, V_loss : 0.00522, F1 : 0.661
11 epochs - T_loss : 0.00416, V_loss : 0.00507, F1 : 0.676
12 epochs - T_loss : 0.00376, V_loss : 0.00526, F1 : 0.680
13 epochs - T_loss : 0.00353, V_loss : 0.00509, F1 : 0.712
14 epochs - T_loss : 0.00315, V_loss : 0.00556, F1 : 0.701
15 epochs - T_loss : 0.00309, V_loss : 0.00611, F1 : 0.697
16 epochs - T_loss : 0.00293, V_loss : 0.00542, F1 : 0.697
17 epochs - T_loss : 0.00270, V_loss : 0.00612, F1 : 0.692
18 epochs - T_loss : 0.00241, V_loss : 0.00575, F1 : 0.720
19 epochs - T_loss : 0.00239, V_loss : 0.00676, F1 : 0.688
20 epochs - T_loss : 0.00236, V_loss : 0.00632, F1 : 0.697
Early stopping
2st Train
1 epochs - T_loss : 0.02829, V_loss : 0.01093, F1 : 0.208
Model Saved
2 epochs - T_loss : 0.01167, V_loss : 0.00853, F1 : 0.400
Model Saved
3 epochs - T_loss : 0.00992, V_loss : 0.00705, F1 : 0.513
Model Saved
4 epochs - T_loss : 0.00854, V_loss : 0.00622, F1 : 0.612
Model Saved
5 epochs - T_loss : 0.00754, V_loss : 0.00559, F1 : 0.655
Model Saved
6 epochs - T_loss : 0.00671, V_loss : 0.00517, F1 : 0.656
Model Saved
7 epochs - T_loss : 0.00622, V_loss : 0.00512, F1 : 0.661
Model Saved
8 epochs - T_loss : 0.00572, V_loss : 0.00498, F1 : 0.680
Model Saved
9 epochs - T_loss : 0.00501, V_loss : 0.00482, F1 : 0.693
Model Saved
10 epochs - T_loss : 0.00453, V_loss : 0.00485, F1 : 0.719
11 epochs - T_loss : 0.00416, V_loss : 0.00502, F1 : 0.706
12 epochs - T_loss : 0.00403, V_loss : 0.00521, F1 : 0.686
13 epochs - T_loss : 0.00333, V_loss : 0.00576, F1 : 0.698
14 epochs - T_loss : 0.00329, V_loss : 0.00586, F1 : 0.686
15 epochs - T_loss : 0.00302, V_loss : 0.00522, F1 : 0.720
16 epochs - T_loss : 0.00277, V_loss : 0.00555, F1 : 0.714
17 epochs - T_loss : 0.00253, V_loss : 0.00588, F1 : 0.715
18 epochs - T_loss : 0.00255, V_loss : 0.00630, F1 : 0.702
19 epochs - T_loss : 0.00252, V_loss : 0.00613, F1 : 0.711
20 epochs - T_loss : 0.00235, V_loss : 0.00591, F1 : 0.722
Early stopping
3st Train
1 epochs - T_loss : 0.02933, V_loss : 0.01100, F1 : 0.190
Model Saved
2 epochs - T_loss : 0.01158, V_loss : 0.00842, F1 : 0.394
Model Saved
3 epochs - T_loss : 0.00970, V_loss : 0.00730, F1 : 0.465
Model Saved
4 epochs - T_loss : 0.00834, V_loss : 0.00648, F1 : 0.561
Model Saved
5 epochs - T_loss : 0.00751, V_loss : 0.00573, F1 : 0.589
Model Saved
6 epochs - T_loss : 0.00660, V_loss : 0.00525, F1 : 0.632
Model Saved
7 epochs - T_loss : 0.00604, V_loss : 0.00508, F1 : 0.660
Model Saved
8 epochs - T_loss : 0.00541, V_loss : 0.00478, F1 : 0.680
Model Saved
9 epochs - T_loss : 0.00497, V_loss : 0.00475, F1 : 0.692
Model Saved
10 epochs - T_loss : 0.00447, V_loss : 0.00441, F1 : 0.696
Model Saved
11 epochs - T_loss : 0.00402, V_loss : 0.00477, F1 : 0.705
12 epochs - T_loss : 0.00406, V_loss : 0.00462, F1 : 0.707
13 epochs - T_loss : 0.00346, V_loss : 0.00481, F1 : 0.733
14 epochs - T_loss : 0.00336, V_loss : 0.00469, F1 : 0.727
15 epochs - T_loss : 0.00296, V_loss : 0.00519, F1 : 0.702
16 epochs - T_loss : 0.00280, V_loss : 0.00513, F1 : 0.739
17 epochs - T_loss : 0.00265, V_loss : 0.00493, F1 : 0.728
18 epochs - T_loss : 0.00245, V_loss : 0.00530, F1 : 0.731
19 epochs - T_loss : 0.00251, V_loss : 0.00556, F1 : 0.737
20 epochs - T_loss : 0.00244, V_loss : 0.00660, F1 : 0.699
21 epochs - T_loss : 0.00245, V_loss : 0.00534, F1 : 0.716
Early stopping
4st Train
1 epochs - T_loss : 0.02853, V_loss : 0.01112, F1 : 0.191
Model Saved
2 epochs - T_loss : 0.01162, V_loss : 0.00855, F1 : 0.414
Model Saved
3 epochs - T_loss : 0.00958, V_loss : 0.00686, F1 : 0.521
Model Saved
4 epochs - T_loss : 0.00826, V_loss : 0.00623, F1 : 0.588
Model Saved
5 epochs - T_loss : 0.00749, V_loss : 0.00562, F1 : 0.595
Model Saved
6 epochs - T_loss : 0.00658, V_loss : 0.00530, F1 : 0.639
Model Saved
