Namespace(device=1, crash=True, lr=0.001, seed=42, epoch=200, kfold=5, img=224, batch=8, length=50, save_name=None)
Epoch [1], Train Loss : [0.23138] Val Loss : [0.05745] Val F1 : [0.99586]
Epoch [2], Train Loss : [0.11663] Val Loss : [0.07958] Val F1 : [0.97507]
Epoch [3], Train Loss : [0.04711] Val Loss : [0.02405] Val F1 : [0.98750]
Epoch [4], Train Loss : [0.03136] Val Loss : [0.01357] Val F1 : [0.99379]
Epoch [5], Train Loss : [0.23626] Val Loss : [0.04311] Val F1 : [0.98138]
Epoch [6], Train Loss : [0.07288] Val Loss : [0.05379] Val F1 : [0.98356]
Epoch [7], Train Loss : [0.02986] Val Loss : [0.03309] Val F1 : [0.98963]
Epoch [8], Train Loss : [0.03625] Val Loss : [0.02906] Val F1 : [0.99587]
Epoch [9], Train Loss : [0.01822] Val Loss : [0.14444] Val F1 : [0.97137]
Epoch [10], Train Loss : [0.06604] Val Loss : [0.04926] Val F1 : [0.97905]
Epoch [11], Train Loss : [0.03181] Val Loss : [0.01841] Val F1 : [0.99378]
Epoch [12], Train Loss : [0.02463] Val Loss : [0.07287] Val F1 : [0.97905]
